## hafs_input.conf
## Configures input sources for the HAFS system
 
# *** Currently, this is just a placeholder

# This file is read in after the hafs.conf file, and specifies where
# to get input data.
 
## WCOSS: Input locations for the production HAFS
[wcoss_fcst_nco]
gfs={ENV[COMINgfs]}/gfs.{aYMD}/          ;; GFS directory
gdas1={ENV[COMINgdas]}/gdas.{aYMD}/      ;; GDAS directory
enkf={ENV[COMINgfs]}/enkf.{aYMD}/{aHH}/  ;; GFS ENKF directory
messages={ENV[COMINmsg]}/                ;; Hurricane message file directory
syndatdir={ENV[COMINarch]}               ;; TCVitals directory
hd_obs=/deliberately/invalid/path        ;; hdobs directory
dcom={ENV[DCOMROOT]}/us007003/           ;; dcom "us007003" directory
rtofs={ENV[COMINrtofs]}/rtofs.{aYMD}/    ;; RTOFS root directory for each cycle.
ww3={ENV[COMINwave]}/multi_1.{aYMD}/     ;; wave multi_1 root directory for wave boundary condition

#@inc=gfs2017_naming,prod_gefs_naming,rtofs_naming,ww3_naming ;; Include naming info from other sections

## HAFS staging area paths.
#
# This section defines the locations to store parent model data and
# obs within the HAFS run areas, and the local names of files:
[hafsdata]
inputroot={WORKhafs}/hafsdata_{GFSVER}     ;; Staging area root directory
gfs={inputroot}/gfs.{aYMDH}/      ;; GFS directory
gdas1={inputroot}/gdas1.{aYMDH}/  ;; GDAS directory
gdasr={inputroot}/gdasr.{aYMDH}/  ;; Relocated GDAS directory
gefs={inputroot}/gefs.{aYMDH}/    ;; GEFS directory
enkf={inputroot}/enkf.{aYMDH}/    ;; GFS ENKF directory
messages={inputroot}/messages/    ;; hurricane message file directory
syndatdir={inputroot}/syndat/     ;; syndat tcvitals directory
hd_obs={inputroot}/recon.{aYMDH}/ ;; hdobs data directory
tdr={inputroot}/tdr.{vit[stnum]:02d}{vit[basin1lc]}.{aYMDH}/  ;; TDR directory
g4tdrso={inputroot}/EXPERIMENTAL/G4TDRSO/{aYYYY}/{aYMDH}/{vit[stnum]:02d}{vit[basin1lc]}/ ;; G-IV TDR SO directory
tdrso={inputroot}/EXPERIMENTAL/TDRSO/{aYYYY}/{aYMDH}/{vit[stnum]:02d}{vit[basin1lc]}/ ;; TDR SO directory
hiwrapso={inputroot}/EXPERIMENTAL/HIWRAPSO/{aYYYY}/{aYMDH}/{vit[stnum]:02d}{vit[basin1lc]}/ ;; hiwrapso directory
rtofsroot={inputroot}/rtofs       ;; Staging area for RTOFS
rtofs={rtofsroot}/rtofs.{aYMD}/ ;; RTOFS root directory for each cycle.
rtofsstage={WORKhwrf}/hycominit/RTOFSDIR
ww3root={inputroot}/ww3               ;; Staging area for WW3 boundary condition files from global wave multi_1
ww3={ww3root}/multi_1.{aYMD}/   ;; wave multi_1 root directory for wave boundary condition 
#@inc=gfs2012_naming,gfs2014_naming,gfs2012_grib2,gfs2012_grib1,para_loop_naming,prod_gefs_naming,gfs2014_grib,rtofs_naming,ww3_naming,gfs2017_grib2_highres
