
## Holdvars variable generation section.
# This sets variables that are only used to create the holdvars file
# for ksh.
# Note that you must also edit parm/hafs_holdvars.txt in order for the
# values in this section to be sent to the holdvars.txt file.
#
# These variables are set automatically by hafs.launcher.make_holdvars:
# -   cap_run_gsi --- YES/NO from [config] run_gsi
# -   cap_run_vortexinit --- YES/NO from [config] run_vortexinit
# -   holdvars_model --- from [config] run_ocean to 
#                      COUPLED (true) or ATMOS (false)
# They are set in the [holdvars] section.
[holdvars]
COMIN={com}               ;; Input com directory
COMOUT={com}              ;; output com directory
RUN_GSI={cap_run_gsi}     ;; Do we run GSI?
RUN_VORTEXINIT={cap_run_vortexinit} ;; Do we run vortex initialization?
GSID01={cap_run_gsi}      ;; Do we run GSI for domain 1?
GSID02={cap_run_gsi}      ;; Do we run GSI for domain 2?
GSID03={cap_run_gsi}      ;; Do we run GSI for domain 3?
FGATSTR=-3                ;; FGAT start hour relative to analysis time
FGATINV=3                 ;; FGAT increment in horus
FGATEND=3                 ;; FGAT end hour relative to analysis time
ENVEQUIV={WHERE_AM_I}     ;; Present cluster name
# EXPT={ENV[EXPT]}
# SUBEXPT={ENV[SUBEXPT]}
#JET_NAME={ENV[JET_NAME]}
#WHERE_AM_I={ENV[ENVEQUIV]}

