# This is a UNIX conf file that contains ALL information relating to
# the HAFS basin scale multi storm configuration.  
#
[config]
# Specify the domain center Latitude and Longitude
domlat=22.0
domlon=-62.0
# Same as domlat and domlon but vitals formatted 
vitalsdomlat=220N
vitalsdomlon=620W

# HAFS launcher requires vitals and a storm.
# This is a default minimum vitals file for a fake storm.
# The format of the missing value fields was based on the log
# output returned when running the launcher after the vitals have 
# been "cleaned" up. That is, if  you enter the fields as all -999 values, 
# the "cleaned" output is returned. In essence I'm treating the vitals 
# module as a factory in the sense that it knows the correct format.
# NHC 00L FAKE 20120710 0000 250N 0800W -99 -99 -999 -999 -099 -9 -99 -999 -999 -999 -999 M
# fakestormid is a config option set in the launcher and is the 
# last storm id in the list of storms.
fakestormid=00L
fakestormname=NATL
fakestormorg=NHC
fakestorm_vitals={fakestormorg} {fakestormid} {fakestormname} {YMD} {HH}{min} {vitalsdomlat} {vitalsdomlon} -99 -99 -999 -999 -099 -9 -99 -999 -999 -999 -999 M

[dir]
PARMforecast={PARMhafs}/forecast/regional_static

[grid]
CASE=C768            ;; FV3 resolution
LEVELS=65            ;; Model vertical levels: 65
gtype=nest           ;; grid type: uniform, stretch, nest, or regional
# If gridfixdir is provided and the dir exists, then use the pre-generated static grid fix files under gridfixdir
gridfixdir={FIXhafs}/fix_fv3/{CASE}
# Otherwise, will generate the model grid according to the following grid parameters
# Need for grid types: stretch, nest and regional
stetch_fac=1.0001    ;; Stretching factor for the grid
target_lon={domlon}  ;; center longitude of the highest resolution tile
target_lat={domlat}  ;; center latitude of the highest resolution tile
# Need for grid types: nest and regional
refine_ratio=4       ;; Specify the refinement ratio for nest grid
istart_nest=45
jstart_nest=237
iend_nest=1484
jend_nest=1286
halo=3               ;; halo size to be used in the atmosphere cubic sphere model for the grid tile.
halop1=4             ;; halo size that will be used for the orography and grid tile in chgres
halo0=0              ;; no halo, used to shave the filtered orography for use in the model

[forecast]
output_grid='rotated_latlon'
output_grid_cen_lon=-62.0         ;; central longitude
output_grid_cen_lat=25.0          ;; central latitude
output_grid_lon1=-40.5            ;; longitude of lower-left point in rotated coordinate system (in degrees)
output_grid_lat1=-22.0            ;; latitude of lower-left . . . .
output_grid_lon2=40.5             ;; longitude of upper-right . . . .
output_grid_lat2=22.0             ;; latitude of upper-right . . . .
output_grid_dlon=0.025            ;; output grid spacing dlon . . . .
output_grid_dlat=0.025            ;; output grid spacing dlat . . . .

[post]
# Grid definition for post and tracker
synop_gridspecs="latlon 246.6:4112:0.025 -2.4:1976:0.025"
trker_gridspecs={synop_gridspecs}

