[config]
## Experiment name, used for finding installation locations
EXPT=HAFS

# SUBEXPT={EXPT}
# storm={ENV[STORM]}
# stnum={ENV[stormenv]}
# basin1=l
# stormlat=31.5
# stormlon=-73.7
# domlat=25.0
# domlon=-75.3

## The storm label: storm1, storm2, etc.
stormlabel=storm{storm_num}
# Useful when running multiple storms in a workflow.
global_stormlabel=storm{global_storm_num}

cycling_interval=6.0 ;; cycling interval in hours
NHRS=126             ;; Length of the forecast in hours
NBDYHRS=3            ;; Interval in hours of the input lateral boundary conditions

ICTYPE=pfv3gfs       ;; Initial condition type: pfv3gfs or gsmgfs 

# Enable or disable parts of the workflow
run_vortexinit=no    ;; vortex initialization
run_gsi=no           ;; GSI and FGAT initialization
run_ocean=no         ;; Ocean coupling (placeholder)
run_wave=no          ;; Wave coupling (placeholder)

# Scrub options
scrub=no             ;; do we delete temporary files? (placeholder)
scrub_com=yes        ;; Do we scrub the com directory?
scrub_work=yes       ;; Do we scrub the work directory?

