[config]
## Experiment name, used for finding installation locations
EXPT=HAFS

# SUBEXPT={EXPT}
# storm={ENV[STORM]}
# stnum={ENV[stormenv]}
# basin1=l
# stormlat=31.5
# stormlon=-73.7
# domlat=25.0
# domlon=-75.3

## The storm label: storm1, storm2, etc.
stormlabel=storm{storm_num}
# Useful when running multiple storms in a workflow.
global_stormlabel=storm{global_storm_num}

cycling_interval=6.0 ;; cycling interval in hours
NHRS=126             ;; Length of the forecast in hours
NBDYHRS=3            ;; Interval in hours of the input lateral boundary conditions

ICTYPE=pfv3gfs       ;; Initial condition type: pfv3gfs or gsmgfs 

LEVELS=65            ;; Model vertical levels: 65
CASE=C768            ;; FV3 resolution
gtype=regional       ;; grid type: uniform, stretch, nest, or regional
# Need for grid types: stretch, nest and regional
stetch_fac=-1.0001   ;; Stretching factor for the grid
target_lon=-62.0     ;; center longitude of the highest resolution tile
target_lat=-22.0     ;; center latitude of the highest resolution tile
# Need for grid types: nest and regional
refine_ratio=4       ;; Specify the refinement ratio for nest grid
istart_nest=46
jstart_nest=238
iend_nest=1485
jend_nest=1287
halo=3               ;; halo size to be used in the atmosphere cubic sphere model for the grid tile.
halop1=4             ;; halo size that will be used for the orography and grid tile in chgres
halo0=0              ;; no halo, used to shave the filtered orography for use in the model

# Enable or disable parts of the workflow
run_vortexinit=no    ;; vortex initialization
run_gsi=no           ;; GSI and FGAT initialization
run_ocean=no         ;; Ocean coupling (placeholder)
run_wave=no          ;; Wave coupling (placeholder)

# Scrub options
scrub=no             ;; do we delete temporary files?
scrub_com=yes        ;; Do we scrub the com directory?
scrub_work=yes       ;; Do we scrub the work directory?

# Grid definition for post and tracker
synop_gridspecs="latlon 246.6:4112:0.025 -2.4:1976:0.025"
trker_gridspecs={synop_gridspecs}
