## This is the first configuration file read in during the pre_master
# job when creating the initial configuration.  It sets directory
# paths to which the later conf files refer.  Any variables set in
# later conf files will override variables set here.
#
# This default file is used by NCEP EMC for retrospective runs.  It
# assumes another file has set the CDSCRUB, CDSAVE, syndat and
# CDNOSCRUB variables in the [dir] section.  This allows the system to
# be easily picked up and moved to another cluster.  See @ref
# conf-file-system_conf_jet and @ref conf-file-system_conf_zeus
# for examples.


[config]
GFSVER=PROD2016 ;; GFS version (default)

forecast_length=126 ;; Length of the forecast in hours

#! Number of hours between cycles.  Only 6.0 has ever been tested.
#  Several things will break if you try to change this without
#  modifying the code and scripts.
cycling_interval=6.0

## Prefix to prepend to most output files in the COM directory.  Also
#  used for archive filenames.
out_prefix={vit[stormnamelc]}{vit[stnum]:02d}{vit[basin1lc]}.{vit[YMDH]}
out_prefix_nodate={vit[stormnamelc]}{vit[stnum]:02d}{vit[basin1lc]}

## out_prefix value for prior cycle
old_out_prefix={oldvit[stormnamelc]}{oldvit[stnum]:02d}{oldvit[basin1lc]}.{oldvit[YMDH]}
## out_prefix_nodate value for prior cycle
old_out_prefix_nodate={oldvit[stormnamelc]}{oldvit[stnum]:02d}{oldvit[basin1lc]}

## RUNhwrf is a component of some other file paths
RUNhwrf={SUBEXPT}

#
# The input_catelog specifies a section (default: [hwrfdata]) to use
# for.
input_catalog=hwrfdata

## Configure the prelaunch configuration overrides, run in
## hwrf_expt, and implemented in hwrf.prelaunch
[prelaunch]
ensid_overrides=no ;; allow per-ensid overrides for forecast ensemble

ungrib_overrides=yes   ;; replace [ungrib] tbl with per-year tbl%Y values

## Minimum allowed wind for running relocation and GSI.
#
# The tcvitals wind will be checked and if the intensity is below this
# value in m/s then relocation and GSI will be disabled.  The GFS
# analysis vortex will be used directly without relocation, intensity
# adjustment, size adjustment, or data assimilation.
min_wind_for_init=11

# Per-forecast-center configurations
rsmc_overrides=no      ;; read parm/hwrf_JTWC.conf and parm/hwrf_NHC.conf
rsmc_conf={PARMhwrf}/hwrf_{RSMC}.conf  ;; File to read for rsmc_overrides

# Per-basin configurations: read no_basin_conf if basin_conf is missing
basin_overrides=yes    ;; read parm/hwrf_(basin).conf
## File to read for recognized basins when basin_overrides is enabled
basin_conf={PARMhwrf}/hwrf_{vit.pubbasin2}.conf
## File to read for unrecognized basins when basin_overrides is enabled
no_basin_conf={PARMhwrf}/hwrf_other_basins.conf

## Configure directory paths.
[dir]
## Main scrub directory
WORKhwrf={CDSCRUB}/{EXPT}/{vit[YMDH]}/{vit[stormid3]}

## install location
HOMEhwrf={ENV[HOMEhmon]}

## fix location
FIXhwrf={HOMEhwrf}/fix

## parm location
PARMhwrf={HOMEhwrf}/parm

## COM directories are used for communicating between cycles and
## storms.  This is the COM directory specified by the vitals in the
## "vit" variable.
com={CDSCRUB}/{EXPT}/hmon.{vit[YMDH]}
realstormcom={CDSCRUB}/{EXPT}/hmon.{vit[YMDH]}
realstormwork={CDSCRUB}/{EXPT}/{YMDH}/{realstorm}
oldcom={CDSCRUB}/{EXPT}/hmon.{oldvit[YMDH]}
oldsid={oldvit[stormid3]}

