
## Holdvars variable generation section.
# This sets variables that are only used to create the holdvars file
# for ksh.  Nothing in this section is ever used by the Python code.
# That vestigial file is just for compatibility with legacy external
# workflows, and it will be removed eventually.  The external workflows
# that need it are:
#   HHS - to decide whether things failed
#   graphics scripts - for data paths
# Note that you must also edit parm/hwrf_holdvars.txt in order for the
# values in this section to be sent to the holdvars.txt file.
#
# These variables are set automatically by hwrf.launcher.make_holdvars:
# -   cap_run_gsi --- YES/NO from [config] run_gsi
# -   cap_run_relocation --- YES/NO from [config] run_relocation
# -   IO_PERGRP --- from [runwrf] nio_tasks_per_group
# -   IO_GROUPS --- from [runwrf] nio_groups
# -   IO_SERVERS --- YES if IO_PERGRP*IO_GROUPS>0 and NO otherwise
# -   holdvars_model --- from [config] run_ocean to 
#                      COUPLED (true) or ATMOS (false)
# They are set in the [holdvars] section.
[holdvars]
COMIN={com}               ;; Input com directory
COMOUT={com}              ;; output com directory
GSI={cap_run_gsi}         ;; Do we run GSI?
INIT={cap_run_relocation} ;; Do we run vortex initialization?
GSID01=NO                 ;; Do we run GSI for domain 1?
GSID02={cap_run_gsi}      ;; Do we run GSI for domain 2?
GSID03={cap_run_gsi}      ;; Do we run GSI for domain 3?
FGATSTR=-3                ;; FGAT start hour relative to analysis time
FGATINV=3                 ;; FGAT increment in horus
FGATEND=3                 ;; FGAT end hour relative to analysis time
OCEAN=POM                 ;; Ocean model
MODEL={holdvars_model}    ;; ATMOS or OCEAN: do we run coupled?
ENVEQUIV={WHERE_AM_I}     ;; Present cluster name
EMCGRAPHICS=NO            ;; Do we run graphics jobs?
# EXPT={ENV[EXPT]}
# SUBEXPT={ENV[SUBEXPT]}
#JET_NAME={ENV[JET_NAME]}
#WHERE_AM_I={ENV[ENVEQUIV]}

