#=======================================================================

#$$$ MAKEFILE DOCUMENTATION BLOCK

# Copyright (C) 2019 Henry R. Winterbottom

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

# Review the README, within the top-level directory, which provides
# relevant instructions and (any) references cited by algorithms
# within this software suite.

#=======================================================================

# Fortran compiler and options

LD              = $(FC)
LDFLAGS         = $(FCFFLAGS) 

# Library dependencies

LIBbacio        = -L$(BACIO)/lib -lbacio
LIBbufr         = -L$(BUFR)/lib -lbufr
LIBdiagsread    = -L$(DIAGSREAD)/lib -ldiagsread
LIBfson         = -L$(FSON)/lib -lfson
LIBgridprojs    = -L$(GRIDPROJS)/lib -lgridprojs
LIBnemsio       = -L$(NEMSIO)/lib -lnemsio 
LIBnetcdf       = -L$(NETCDF)/lib -lnetcdff
LIBw3           = -L$(W3)/lib -lw3
LIBS            = $(LIBbufr) $(LIBdiagsread) $(LIBfson) $(LIBgridprojs) $(LIBnemsio) $(LIBnetcdf) $(LIBbacio) $(LIBw3)

# Module dependencies

INCbacio        = -I$(BACIO)/include
INCdiagsread    = -I$(DIAGSREAD)/include
INCfson         = -I$(FSON)/include
INCgridprojs    = -I$(GRIDPROJS)/include
INCnemsio       = -I$(NEMSIO)/include
INCnetcdf       = -I$(NETCDF)/include
INCS            = $(INCdiagsread) $(INCfson) $(INCgridprojs) $(INCnemsio) $(INCnetcdf) $(INCbacio)

# Executable

EXEC            = da_utils.x

# Source files

SRCSF90         = kinds_interface.F90 \
		  constants_interface.F90 \
		  diagnostics_interface.F90 \
		  time_methods_interface.F90 \
		  namelist_interface.F90 \
		  variable_interface.F90 \
		  math_methods_interface.F90 \
		  netcdf_interface.F90 \
		  bufrio_interface.F90 \
		  json_interface.F90 \
		  nemsio_interface.F90 \
		  fileio_interface.F90 \
		  gsidiags_interface.F90 \
		  da_utils_interface.F90

SRCSF77         =